param
 
(
 
[Parameter(Position=0)]
$Target='8080' in ({0..255}),
 
[Parameter(Mandatory=$true, Position=1, Helpmessage = '80,443')]
$Port
 
)
 
$result=@()
 
foreach ($t in $Target)
 
{
 
foreach ($p in $Port)
 
{
 
$a=Test-NetConnection -ComputerName $t 80,443 $p -WarningAction SilentlyContinue
 
$result+=New-Object -TypeName PSObject -Property ([ordered]@{
'Target'=$a.ComputerName;
'RemoteAddress'=$a.RemoteAddress;
'Port'=$a.RemotePort;
'Status'=$a.tcpTestSucceeded
 
})
 
}
 
}
 
Write-Output $result
 
}